[33mcommit a5ee3f6991e02f14db41d04c349dd8f4d7c746ef[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Diego Macedo da Silva <diegomacedo.silva@outlook.com>
Date:   Thu Sep 5 22:11:11 2024 -0300

    Primeiros problemas do uri em linguagem C.

[33mcommit bc4941ed06b167856467d770e3df037abbc5d96e[m
Author: Diego Macedo da Silva <diegomacedoms@gmail.com>
Date:   Sat Jan 6 22:44:41 2024 -0300

    Update 1000.c

[33mcommit 1f3d0fde212435e7bce9a59943aebbf13e4762e7[m
Author: Diego Macedo da Silva <diegomacedoms@gmail.com>
Date:   Mon May 29 20:46:02 2023 -0300

    Primeiro commit via terminal

[33mcommit 506f34033aa1ed5171a973be14702a72cc9f5485[m
Author: Diego Macedo da Silva <diegomacedoms@gmail.com>
Date:   Mon Apr 10 00:58:21 2023 -0300

    Nova pasta

[33mcommit 765467590f22daa33fa96347543a1b457589b55a[m
Author: Diego Macedo da Silva <diegomacedoms@gmail.com>
Date:   Mon Apr 10 00:39:57 2023 -0300

    Hello World
    
    Primeiro commit do repositório.

[33mcommit 994cb755020a8d32338ed5f143386931cdc8f074[m
Author: Diego Macedo da Silva <diegomacedoms@gmail.com>
Date:   Mon Apr 10 00:15:35 2023 -0300

    Initial commit
